{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "VehicleAssist",
    "Audience": "VehicleAssist",
    "Secret": "my-super-secret-mumbo-jumbo-key",
    "ExpiryMinutes": "50"
  },
  "ConnectionStrings": {
    "VehicleAssistDBContext": "Server=localhost;Database=VehicleAssistDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "MailSettings": {

    "BaseUrl": "https://localhost:7264",
    "FromEmail": "03mna.code@gmail.com",
    "FromPass": "enmddtctumtixnan",
    "VerifySecret": "VerifySecretWillRemoveAlthesefromAppsettingsLater"
  }
}
